{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": "> 0.25%",
  "targets": {
    "modern": {
      "engines": {
        "browsers": "> 0.25%"
      }
    },
    "legacy": {
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.tsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@babel/preset-typescript": "^7.18.6",
    "@parcel/transformer-svg-react": "^2.8.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "antd": "^5.2.0",
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "process": "^0.11.10",
    "typescript": "^4.9.5"
  }
}
